name: Create Cluster

on: push

jobs:
  - uses: actions/checkout@v3
  - create-cluster:
    runs-on: ubuntu-latest
    steps:
      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.4.0
